{
  "name": "generator-linda",
  "version": "0.0.2",
  "description": "Yeoman generaotr for Linda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "linda"
  ],
  "files": [
    "app"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.19.1"
  }
}
